version: '3'

services:
  php:
    build:
      context: ./container
      dockerfile: php.dockerfile
    container_name: apps_php
    volumes:
      - .:/var/www
      - ./container/local.ini:/usr/local/etc/php/conf.d/local.ini
    working_dir: /var/www
    networks:
      - bssn

  nginx:
    image: nginx:latest
    container_name: web_server
    links:
      - php
    depends_on:
      - php
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./container/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./container/server/:/var/log/nginx/
    networks:
      - bssn

# Hilangkan tanda # jika mau mengaktifkan mysql database
  mysql:
    image: mysql:latest
    container_name: mysql_app
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    volumes:
      - ./container/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - bssn

networks:
  bssn:
    driver: bridge

