version: '3'

services:
  php:
    build:
      context: ./container
      dockerfile: php.dockerfile
    container_name: apps_php
    volumes:
      - .:/var/www
      - ./container/local.ini:/usr/local/etc/php/conf.d/local.ini
    working_dir: /var/www
    networks:
      - bssn

  nginx:
    image: nginx:latest
    container_name: web_server
    links:
      - php
    depends_on:
      - php
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./container/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./container/server/:/var/log/nginx/
    networks:
      - bssn

networks:
  bssn:
    driver: bridge

