version: '3'

services:
  php:
    build:
      context: ./
      dockerfile: php.dockerfile
    container_name: apps
    working_dir: /var/www/data
    volumes:
      - ./data:/var/www/data/
    networks:
      - bssn

  nginx:
    image: nginx:latest
    container_name: web_server
    links:
      - php
    depends_on:
      - php
    ports:
      - "80:80"
    volumes:
      - ./data:/var/www/data
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - bssn

networks:
  bssn:
    driver: bridge

